apiVersion: v1
kind: ConfigMap
metadata:
  name: linkerd-trust-anchor
  namespace: linkerd
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIIBjjCCATOgAwIBAgIQWfpn+V6aDqPv6z5SySDnQjAKBggqhkjOPQQDAjAlMSMw
    IQYDVQQDExpyb290LmxpbmtlcmQuY2x1c3Rlci5sb2NhbDAeFw0yNTA4MjcyMzUw
    MTRaFw0zNTA4MjUyMzUwMTRaMCUxIzAhBgNVBAMTGnJvb3QubGlua2VyZC5jbHVz
    dGVyLmxvY2FsMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEL5vVv6v71ByRT99q
    4/35RiLvezepGs1cxZCytJ5AUUMc28HmUxw5mpdPOfoel8rUfff8OPHXuG+OQAC3
    M+l6V6NFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYD
    VR0OBBYEFKkZvW8Fi1INlnyWRLd1ZCN0gW8BMAoGCCqGSM49BAMCA0kAMEYCIQCI
    p054bF3EWrt0msNByiOg59MSG7yJSPrAUX3y93nWUgIhAN+HDrP6cmjtvW0IraGu
    IkZRC2DlFohpZdyQGXD9hB7o
    -----END CERTIFICATE-----