apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: backend-vs
  namespace: monospaced
spec:
  hosts:
  - "api.rohitpotato.xyz"
  gateways:
  - istio-system/main-gateway
  http:
  - route:
    - destination:
        host: monospaced-backend
        port:
          number: 5001
      weight: 100
