apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: main-gateway
  namespace: istio-system
spec:
  selector:
    istio: ingressgateway
  servers:
  # HTTP for ACME challenges
  - port:
      number: 80
      name: http-acme
      protocol: HTTP
    hosts:
    - "rohitpotato.xyz"
    - "api.rohitpotato.xyz"
    - "argocd.rohitpotato.xyz"
    - "vault.rohitpotato.xyz"
    - "analytics.rohitpotato.xyz"
    - "grafana.rohitpotato.xyz"

  # HTTP to HTTPS redirect
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "rohitpotato.xyz"
    - "api.rohitpotato.xyz"
    - "argocd.rohitpotato.xyz"
    - "vault.rohitpotato.xyz"
    - "analytics.rohitpotato.xyz"
    - "grafana.rohitpotato.xyz"
    tls:
      httpsRedirect: true

  # HTTPS for all domains using single certificate
  - port:
      number: 443
      name: https
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: rohitpotato-xyz-tls
    hosts:
    - "rohitpotato.xyz"
    - "api.rohitpotato.xyz"
    - "argocd.rohitpotato.xyz"
    - "vault.rohitpotato.xyz"
    - "analytics.rohitpotato.xyz"
    - "grafana.rohitpotato.xyz"