# kind: Application
# apiVersion: argoproj.io/v1alpha1
# metadata:
#   namespace: argocd
#   name: loki
#   annotations:
#     argocd.argoproj.io/sync-wave: "6"
# spec:
#   project: k8s-apps-project
#   sources:
#   - repoURL: https://grafana.github.io/helm-charts
#     chart: loki
#     targetRevision: 6.35.1
#     helm:
#       valueFiles:
#       - $values/observability/loki/values.yaml
#   - repoURL: https://github.com/rohitpotato/k8s-apps.git
#     ref: values
#     targetRevision: main
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: monitoring
#   syncPolicy:
#     automated:
#       selfHeal: true
#       prune: true
#     syncOptions:
#       - CreateNamespace=true